# Impoter la librairie pandas

In [ ]:
import pandas as pd

# Transformer le fichier ventes.txt en ventes.csv

In [ ]:
df = pd.read_csv("ventes.txt",sep= ",")
df.to_csv("ventes.csv", index=False)

In [ ]:
df

   id       produit     categorie  quantite  prix_unitaire  date_vente
0   1       Clavier  Informatique        10           25.5  2025-01-10
1   2        Souris  Informatique        15           15.0  2025-01-12
2   3        Chaise        Bureau         5          120.0  2025-02-03
3   4        Bureau        Bureau         3          350.0  2025-02-10
4   5  Casque Audio  Informatique         8           80.0  2025-03-01
5   6         Lampe        Bureau        10           45.0  2025-03-05
6   7         Écran  Informatique         6          210.0  2025-03-07
7   8       Clé USB  Informatique        20           10.0  2025-03-15
8   9         Table        Bureau         2          500.0  2025-04-01
9  10    Imprimante  Informatique         4          180.0  2025-04-08

In [ ]:
df.dtypes

id                 int64
produit           object
categorie         object
quantite           int64
prix_unitaire    float64
date_vente        object
dtype: object

In [ ]:
df.shape

(10, 6)

# Afficher les 5 premiiers lignes

In [ ]:
df.head()

   id       produit     categorie  quantite  prix_unitaire  date_vente
0   1       Clavier  Informatique        10           25.5  2025-01-10
1   2        Souris  Informatique        15           15.0  2025-01-12
2   3        Chaise        Bureau         5          120.0  2025-02-03
3   4        Bureau        Bureau         3          350.0  2025-02-10
4   5  Casque Audio  Informatique         8           80.0  2025-03-01

# Afficher le nombres total de lignes et colonnes

In [ ]:
df.shape

(10, 6)

# Afficher uniquement les colonnes produit, quantite, prix_unitaire.

In [ ]:
df[["produit","quantite","prix_unitaire"]]

        produit  quantite  prix_unitaire
0       Clavier        10           25.5
1        Souris        15           15.0
2        Chaise         5          120.0
3        Bureau         3          350.0
4  Casque Audio         8           80.0
5         Lampe        10           45.0
6         Écran         6          210.0
7       Clé USB        20           10.0
8         Table         2          500.0
9    Imprimante         4          180.0

# Trier les ventes par prix_unitaire décroissant.

In [ ]:
df.sort_values("prix_unitaire")

   id       produit     categorie  quantite  prix_unitaire  date_vente
7   8       Clé USB  Informatique        20           10.0  2025-03-15
1   2        Souris  Informatique        15           15.0  2025-01-12
0   1       Clavier  Informatique        10           25.5  2025-01-10
5   6         Lampe        Bureau        10           45.0  2025-03-05
4   5  Casque Audio  Informatique         8           80.0  2025-03-01
2   3        Chaise        Bureau         5          120.0  2025-02-03
9  10    Imprimante  Informatique         4          180.0  2025-04-08
6   7         Écran  Informatique         6          210.0  2025-03-07
3   4        Bureau        Bureau         3          350.0  2025-02-10
8   9         Table        Bureau         2          500.0  2025-04-01

# Crée une colonne montant_total = quantite * prix_unitaire.

In [ ]:
df["montant_total"] = df["quantite"] * df["prix_unitaire"]

In [ ]:
df.head()

,id,produit,categorie,quantite,prix_unitaire,date_vente,montant_total
0,1,Clavier,Informatique,10,25.5,2025-01-10,255.0
1,2,Souris,Informatique,15,15.0,2025-01-12,225.0
2,3,Chaise,Bureau,5,120.0,2025-02-03,600.0
3,4,Bureau,Bureau,3,350.0,2025-02-10,1050.0
4,5,Casque Audio,Informatique,8,80.0,2025-03-01,640.0

# Trouve le produit qui a le plus grand montant total.

In [ ]:
df.groupby("produit")["montant_total"].max()

produit
Bureau          1050.0
Casque Audio     640.0
Chaise           600.0
Clavier          255.0
Clé USB          200.0
Imprimante       720.0
Lampe            450.0
Souris           225.0
Table           1000.0
Écran           1260.0
Name: montant_total, dtype: float64

# Le produit qui a le plus grand montant total est Ecran

In [ ]:
df

,id,produit,categorie,quantite,prix_unitaire,date_vente,montant_total
0,1,Clavier,Informatique,10,25.5,2025-01-10,255.0
1,2,Souris,Informatique,15,15.0,2025-01-12,225.0
2,3,Chaise,Bureau,5,120.0,2025-02-03,600.0
3,4,Bureau,Bureau,3,350.0,2025-02-10,1050.0
4,5,Casque Audio,Informatique,8,80.0,2025-03-01,640.0
5,6,Lampe,Bureau,10,45.0,2025-03-05,450.0
6,7,Écran,Informatique,6,210.0,2025-03-07,1260.0
7,8,Clé USB,Informatique,20,10.0,2025-03-15,200.0
8,9,Table,Bureau,2,500.0,2025-04-01,1000.0
9,10,Imprimante,Informatique,4,180.0,2025-04-08,720.0

 # Affiche uniquement les ventes dont le prix unitaire > 100 €.

In [ ]:
df[df["prix_unitaire"] >100]

,id,produit,categorie,quantite,prix_unitaire,date_vente,montant_total
2,3,Chaise,Bureau,5,120.0,2025-02-03,600.0
3,4,Bureau,Bureau,3,350.0,2025-02-10,1050.0
6,7,Écran,Informatique,6,210.0,2025-03-07,1260.0
8,9,Table,Bureau,2,500.0,2025-04-01,1000.0
9,10,Imprimante,Informatique,4,180.0,2025-04-08,720.0

# Trouve la quantité moyenne vendue par catégorie.

In [ ]:
df.groupby("categorie")["quantite"].mean()

categorie
Bureau           5.0
Informatique    10.5
Name: quantite, dtype: float64

# Convertis date_vente en format datetime (pd.to_datetime).

In [ ]:
df["date_vente"] = pd.to_datetime(df["date_vente"])

In [ ]:
df.head()

,id,produit,categorie,quantite,prix_unitaire,date_vente,montant_total
0,1,Clavier,Informatique,10,25.5,NaT,255.0
1,2,Souris,Informatique,15,15.0,NaT,225.0
2,3,Chaise,Bureau,5,120.0,NaT,600.0
3,4,Bureau,Bureau,3,350.0,NaT,1050.0
4,5,Casque Audio,Informatique,8,80.0,NaT,640.0

In [ ]:
df.dtypes

id                        int64
produit                  object
categorie                object
quantite                  int64
prix_unitaire           float64
date_vente       datetime64[ns]
montant_total           float64
dtype: object

# Trie les ventes par date croissante

In [ ]:
df.sort_values(by="date_vente")

,id,produit,categorie,quantite,prix_unitaire,date_vente,montant_total
0,1,Clavier,Informatique,10,25.5,NaT,255.0
1,2,Souris,Informatique,15,15.0,NaT,225.0
2,3,Chaise,Bureau,5,120.0,NaT,600.0
3,4,Bureau,Bureau,3,350.0,NaT,1050.0
4,5,Casque Audio,Informatique,8,80.0,NaT,640.0
5,6,Lampe,Bureau,10,45.0,NaT,450.0
6,7,Écran,Informatique,6,210.0,NaT,1260.0
7,8,Clé USB,Informatique,20,10.0,NaT,200.0
8,9,Table,Bureau,2,500.0,NaT,1000.0
9,10,Imprimante,Informatique,4,180.0,NaT,720.0